PG_HOST = "localhost"
PG_USER = "postgres"
PG_PASSWORD = "postgres"
PG_DB = "postgres"
MINIO_ENDPOINT = "localhost:9000"
MINIO_ACCESS_KEY = KPZUGVpl0ux7K8JcmcDz
MINIO_SECRET_KEY = VNyvPECXPxyq8hIfvpm4GY5PO9tlu2sGPise3cLr