PG_HOST = "localhost"
PG_USER = "postgres"
PG_PASSWORD = "postgres"
PG_DB = "postgres"
MINIO_ENDPOINT = "localhost:9000"
MINIO_ACCESS_KEY = Ai6eCkQRZGg3ipKICl5E
MINIO_SECRET_KEY = UZA24sX5OSESDoaypCNhPCr0jGZEGbjQuaLTTDBt